<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_delete"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_pic"
        android:src="@mipmap/icon_default_pic"
        android:layout_width="85dp"
        android:layout_height="85dp" />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/layout_change"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_top"
            android:padding="10dp"
            android:src="@mipmap/icon_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_bottom"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:src="@mipmap/icon_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
</LinearLayout>